*sii[0508]12|幼い頃の夢
[initscene]
@playscene ret="*sii[0508]12"

[wait time=500]
[自室 time=1000]
;開幕------------------------------------------
[bgm play=bgm036.ogg]
[stagepopup date="５月０８日 (日)" place="才城家《マイルーム》"]
[wait time=500]
[msgon time=300]

【蓮】
「なんだか眠くなってきたな……」

いろいろあった（？）けれど、
なんとか無事に身体を拭き終え、
再びベッドに横になると眠気が襲ってきた。

恐らく先ほど飲んだ薬の効果もあるのだろう。

[椎名 前 中 立右 Ｐ１ 私服帽子無 喜笑１ time=1000 accel=-4]
[椎名 voice="Si_0508_034"]
【椎名】
「眠ってもいいよ、そのほうが早く治ると思うから。
私はここで本読んでるね」

【蓮】
「そっか、じゃあお言葉に甘えさせて貰おうかな」

椎名が[ruby text="かたわ"]傍らにいてくれる、
それだけで安らかに眠りにつける気がする。

これがもし一人だったら、
どれだけ心細かっただろうか。

【蓮】
「今日は来てくれてありがとう、椎名。
すごく助かったよ」

[椎名 Ｐ１ 喜笑２]
[椎名 笑う]
[椎名 voice="Si_0508_035"]
【椎名】
「ふふっ、どういたしまして」

優しい微笑みに癒やされながら、
俺は布団に潜り込んだ。

……こういう機会なんて滅多にないし、
ちょっとだけわがまま言ってみようかな？

【蓮】
「椎名。もしよかったら寝るまで
手つないでてくれないか？」

[椎名 Ｐ２ 喜笑３]
[椎名 voice="Si_0508_036"]
【椎名】
「うん、もちろんだよ」

彼女はすぐにそう返事をして、
俺の手を優しく握ってくれる。

その手は俺よりも小さかったが、
ふにふに柔らかくてなにより温かい。

まるで椎名の心を表したかのよう。

大好きな人がそばにいることをしっかり感じて、
俺は安心してまどろみ始めたときだった[―――]。

[se play=se054a buf=1]
[フラッシュ]
ピイィィン[―――]。

[bgm stop=1000]
[msgoff time=300]
[se play=se015l buf=0]
;■意識切断テンプレ-----------------------------
[layer name=wo file=bg99_01 opacity=0 level=7]
;３--------------------------------------------
[quake time=300 hmax=0 vmax=5]
[begintrans]
[wo opacity=128]
[se play=se054b buf=3]
[endtrans 汎用 rule=random time=150 vague=10]
;----------------------------------------------
[wait time=150]
[fadeoutse buf=3 time=150]
[wo opacity=0 time=10]
[wait time=500]
[quake time=300 hmax=0 vmax=5]
[se play=se054b buf=3]
[se play=se054a buf=5]
;４--------------------------------------------
[begintrans]
[wo opacity=255]
[endtrans 汎用 rule=random time=1000 vague=10]
;----------------------------------------------
[fadeoutse buf=3 time=3000]
[wait time=1000]
[msgon time=300]


[椎名 voice="Si_0508_037"]
【椎名/？？？？】
「[―――]どこにあるのかな？」

あ……れ？

これって、前にも同じようなことが……？

そう、椎名に触れたときに
不意に聞こえる心の声。

俺の[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]の力[―――]。

[椎名 voice="Si_0508_038"]
【椎名/？？？？】
「……どうして見つからないんだろ？」

以前のずっとずっと謝っていた彼女とは違う。

今度はなにか探し物でも
しているのだろうか？

[layer name=bo file=bg00_01 opacity=0 level=8]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

しかし認識できたのはそこまでで、
俺は睡魔に飲まれて夢の中へと落ちていった。

[wact]

………………。

…………。

……。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[bo delete]
[wo delete]
[白]
[椎名 消]
[endtrans normal time=1000]
;----------------------------------------------
[bgm play=bgm058.ogg]
[se play=se009c buf=3 loop=true]
[wait time=500]
[msgon time=300]


【蓮】
「ここって？　あの夢……？」


[msgoff time=300]
[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

目覚めると久しぶりに桜の世界にいた。

[桜並木 特１ time=1000]

白い背景とどこまでも続く桜並木、
笑顔の少女に幸せだと宣言した場所。


【蓮】
「そういえば最近見てなかったな」

今日は猫もいなくて、
ここにいるのは俺だけだった。

【蓮】
「……とりあえず進むか」

いつものようにとぼとぼと
桜を眺めながら歩く。

すると、道行く木陰にあの少女がいた。

[evS03e]
[椎名 voice="Si_0508_039"]
【椎名/？？？？】
「………………」

そこには笑顔はなくて、
どことなく浮かない顔をしている。

この前はあんなに嬉しそうだったのに、
いったいどうしたんだろう？

【蓮】
「なにかあったのか？」

そう問いかけると、少女は俯いていた顔を
少しだけあげる。

[evS03f]
[椎名 voice="Si_0508_040"]
【椎名/？？？？】
「哀しいことがあったの」

【蓮】
「哀しいこと？」

[evS03d]
[椎名 voice="Si_0508_041"]
【椎名/？？？？】
「願いごと、覚えてる？」

【蓮】
「願いごと？　なんのことだ？」

[evS03e]
[椎名 voice="Si_0508_042"]
【椎名/？？？？】
「ずっと探してるけど見つからないの。
小箱の願いごと[―――]」

小箱……？

[―――]なにかが引っかかる。

確か幼い頃、椎名はよくお気に入りの小箱を持っていて、
よくそれで遊んでいた。

あれ？

前に来たとき、この子は持っていた気がしたけど、
今日は持っていない。

もしかして無くして
しまったのだろうか……。

小箱と言えばそういえば先日、
椎名の家の物置にも色違いの箱があったな。

でも探していると言っても、
さすがにその箱の事ではないだろう。

確か当時、あれは色によって違うオモチャとか
お菓子が入っていて普通に市販されていた物だ。

[evS03f]
[椎名 voice="Si_0508_043"]
【椎名/？？？？】
「見つからないの。蓮くんからの
メッセージが入ってるはずなのに」

【蓮】
「俺の？」

[椎名 voice="Si_0508_044"]
【椎名/？？？？】
「約束したのに。
一緒に願いごとしようって……なのに……」

[bgm stop=3000]
[fadeoutse buf=3 time=3000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

目の前の少女がそうつぶやいた瞬間、
急激に世界が色を失っていく。

[wact]

【蓮】
「待ってくれ！　願いって、約束ってなんなんだ？」

そう叫んだけれど少女に声は届かず、
視界は真っ暗になって意識を失った。

………………。

…………。

……。

[bgm stop=3000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[bo delete]
[wo delete]
[endtrans normal time=1000]
[wait time=500]
[自室 夕 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

俺は布団から起き上がり、目の前に手を伸ばす……！
しかしその手は空を切った。

【蓮】
「そうか……」

ここは自分の部屋で、
傍らにいるのはいつもの椎名だった。

[椎名 顔 Ｐ１ ぼー]
[椎名 voice="Si_0508_045"]
【椎名】
「すぅ……すぅ……蓮くん、早く元気になってね」

読みかけの本がベッドに置かれて、
椎名は俺に寄りかかるようにして寝息を立てていた。

【蓮】
「椎名……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=1000 vague=10]

@endscene
;[next storage="sii[0508]15_思い出のなにかa.ks"]
