*sii[0501]06|幼い頃の夢
[initscene]
@playscene ret="*sii[0501]06"

[白 time=1500]
[bgm play=bgm058.ogg]
[se play=se009c buf=3 loop=true]
[wait time=500]
[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=-250 ypos=0]
[sky xpos=250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

[msgon time=300]
俺は夢を見ていた。

[桜並木 特１ time=1000]

それは、色鮮やかな桜色の世界。

最近よく見る、桜並木の夢だった。

[ネコ voice="Si_Ri_0501_001"]
【ネコ/ぽてぽてした猫】
「ニャー」

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]


また足下で、一匹の猫がこちらを見ていた。

[wact]

【蓮】
「またついていけばいいのか？」

[ネコ voice="Si_Ri_0501_002"]
【ネコ/ぽてぽてした猫】
「ニャ」

[mg101 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]

まるで言葉が通じたかのように猫は頷き、
ぽてぽてと桜の道を歩き始めた。

[wact]

ふりふりと揺れるしっぽを追いかけるように、
俺はその後を追う。

【蓮】
「……やっぱり、ここは椎名と遊んでた場所だよな？」

ある程度、昔のことを思い出したので、
この光景に見覚えがあると確信できた。

椎名とかくれんぼをしたり、一緒に
桜の木が何本あるか数えたり。

【蓮】
「結局、数え切れなくて途中で諦めたわけだが」

懐かしい思い出に浸り、
周囲の桜色を満喫していると。

[layer name=mg101 file=MG101 xpos=-150 ypos=-100 zoom=50 opacity=0 level=6]
[mg101 xpos=0 ypos=-100 zoom=50 opacity=255 time=1000 accel=-3]
[wact]

[mg101 どっきり time=200]
[ネコ voice="Si_Ri_0501_003"]
【ネコ/ぽてぽてした猫】
「ニャー」

[wact]

[se play=se047a buf=2]
前を歩いていた猫が急に立ち止まった。
俺も歩くのを止めて、辺りを見回す。

【蓮】
「あ……」


[begintrans]
[evS03d]
[mg101 delete]
[endtrans normal time=1000]

するといつの間にか猫の姿は消えて、
目の前に少女が立っていた。

その子の表情は、どこか憂いを帯びているよう。

手には、懐かしいレトロ風の小箱を持っていた。

理由はわからないけど、目の前の少女が
悲しそうにしているのを見ると心が落ち着かない。

【蓮】
「君は誰？」

数日前の夢だと、ここで意識がぷつりと消えてしまったが、
今回はちゃんと訊くことができた。

俺の問いを聞いた少女は
小さな唇を開いて言葉を紡ぐ。

[evS03e]
[椎名 voice="Si_0501_001"]
【椎名/？？？？】
「ごめんなさい……」

【蓮】
「え？」

[椎名 voice="Si_0501_002"]
【椎名/？？？？】
「約束、破ってごめんなさい」

【蓮】
「どういうこと？　約束ってなに？」

[椎名 voice="Si_0501_003"]
【椎名/？？？？】
「ごめんなさい……」

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

まるで俺の言葉が聞こえていないみたいに、
目の前の少女はただただ謝り続けていた。

[wact]

なんだか既視感を感じて、一人思案する。

俺は最近、どこかで同じような言葉を聞いたような[―――]。

……そうだ、椎名だ。

彼女に触れたときも、こんな風に謝る言葉が頭に響いてきた。

そうなると、この少女は……？

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「キミはもしかして……、椎名なのか？」

[wact]

[椎名 voice="Si_0501_004"]
【椎名/？？？？】
「約束……破ってごめんなさい」

質問への返事こそないが、改めて彼女をみると、
顔立ちや帽子など、どことなく椎名に似ている気がした。

幼い頃の椎名は漠然としか
憶えていなかったけれど、間違いない。

彼女は椎名だ。

“約束”と少女は言うが、
俺は椎名となんの約束をしたのだろうか。

一緒に遊びに行く約束でも、
お菓子を買ってあげる約束なんかでもない。

【蓮】
「もしかして[―――]」

一つの可能性が頭に浮かんだとき、
急激に意識が薄れていった。

[fadeoutse buf=3 time=1000]
[bgm stop time=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[endtrans normal time=1000]
[wait time=500]
[se play=se044b buf=1]
[白 汎用 rule=idou_lu time=500 vague=500]
[自室 昼 time=2000]
;----------------------------------------------
[bgm play=bgm011]
[wait time=500]
[stagepopup date="５月０１日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「彼女と最後に会ったときだ[―――]」

目が覚めて布団から起き上がり、
俺は夢の続きを独白する。

【蓮】
「そうだ、確か引っ越しをする当日に……、
彼女と約束をした気がする」

……ずっと忘れていた。

６年前、俺が桜雲を出る日。
椎名と会うために待ち合わせをした。

【蓮】
「そして、その待ち合わせ場所で
一緒に願いごとをしようって、約束を[―――]」

あの桜並木や、大きなソメイヨシノ“迷い桜”は
確かに桜雲に存在した。

なぜなら俺と椎名は、その迷い桜の木の下で
待ち合わせをしたのだから。

けれど、かりんや桜子さんたちは
その場所を知らない。

【蓮】
「なんか頭がこんがらがってきたな、
一度整理してみるか」

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

[se play=se084a buf=3 loop]
[se fade=50 buf=3]
[fadeoutse buf=3 time=10000]
机からペンと紙を取り、
今、分かっていることを書き出していく。

[wact]

【蓮】
「まず６年前、俺が桜雲にいたころ。
椎名とはよくあの桜並木の場所で遊んでいた。
これは椎名も覚えている」

【蓮】
「それで、そこには願いをかなえる“迷い桜”があった。
けれどそれが、今どこにあるかは分からない。
……あ、あと猫だ」

椎名と一緒に遊んでいたとき、
たまに猫と一緒に遊んでいた事を思い出した。

顔までは思い出せなかったが、こうぽてぽてっとした
猫だったように思える。

ちょうど夢に出てくる猫のような[―――]。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]

【蓮】
「ここまで合致しているということは間違いないな。
やっぱりあの夢の中の少女は椎名だ」

[wact]

そして最近、椎名に触れたときに聞こえた声も、
気のせいなんかじゃない。

俺の[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]が、彼女の心の奥底の気持ちに
同調しているんだ。

【蓮】
「でも約束を破ってしまったって……どういうことだろう」

さすがにそこまでは思い出せなかった。

俺は自ら右手を見る。

【蓮】
「もしまた彼女に触れれば、
なにかが分かるかもしれない……な」

他人の心を覗くのは少し気が引けるが、
彼女を傷つけることなくこの悩みを解決する唯一の手段だった。

[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

椎名の事が気になる。

[wact]

俺は椎名がなにを考えて、
どう悩んでいるのかを知りたい。

いつも微笑んでくれる彼女の心の奥底に
いったいどんな悩みがあるのか。

[ruby text="フォーチュン デザイアー"][ch text=運命デザイア]か……。

少し前までは、この安定しない能力の不甲斐なさに、
どう戦いに活用すればいいのか考えてはいたけれど。

こういう使い方もできるなんて
思いもしなかったな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene
;[next storage="sii[0501]11_ALIA戦の戦果2a.ks"]
