*sii[0429]06|幼い頃の夢
[initscene]
@playscene ret="*sii[0429]06"

;開幕------------------------------------------
[白 time=1500]
[bgm play=bgm058.ogg]
[se play=se009c buf=3 loop=true]
[wait time=500]
[msgon time=300]

[椎名 voice="Si_0429_000a"]
【椎名/？？？？】
「手紙入れる？」
;※幼い椎名の声

声が聞こえる。

誰だろう……よくわからない。

[椎名 voice="Si_0429_000b"]
【椎名/？？？？】
「うん入れよう」
;※幼い椎名の声

わからないけど、俺はこの声を知っている気がする。

[msgoff time=300]
[layer name=wo file=bg99_01 opacity=255 level=6]
;桜ムーブ--------------------------------------
[se play=se004b buf=1]
[begintrans]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg04_07 zoom=250 xpos=250 ypos=0]
[sky xpos=-250 ypos=-280 time=5000 accel=-3 nowait]
[endtrans normal time=1000 nowait]
[wait time=500]
[sky time=1000 opacity=0 nowait]
;----------------------------------------------

[椎名 voice="Si_0429_000c"]
【椎名/？？？？】
「約束だよ……？」
;※幼い椎名の声

約束ってなんだ？

それはどんな約束？

よく理解はできなかったが、それが大切なものだと
いうことだけはなんとなく感じた。

やがてぼんやりとした意識が覚醒していき、瞳を開けると。

[桜並木 特１ time=1000]

【蓮】
「どこだ……ここ？」

目の前に広がるのは辺り一面が真っ白な世界。

そんな白の景色を鮮やかに彩る桜色。

まるで世界の果てまで続くのではと
思わせる桜並木が眼前に広がっていた。

【蓮】
「なんだろう、俺はここを知ってる？」

確かまだ引っ越す前、小さい頃に
こんな風景を見たような……？

はっきりと思い出せないけど
初めて来る場所じゃないのは確かだ。

[ネコ voice="Si_Ri_0429_001"]
【ネコ/ぽてぽてした猫】
「ニャー」

【蓮】
「ん？」

[layer name=mg101 file=MG101 xpos=150 zoom=80 opacity=0 level=6]
[mg101 xpos=0 zoom=80 opacity=255 time=1000 accel=-3]

ふと気がつくと足元に１匹の猫がいた。

[wact]

この猫は[―――]。

確か前に学院で見かけた不思議な猫……？

そいつはまっすぐにこちらを見たかと思うと、
その小さな４本の足でとことこと歩きだした。

[mg101 xpos=-150 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3]
[wact]


【蓮】
「あ、おい……！」

[layer name=mg101 file=MG101 xpos=-150 ypos=-100 zoom=50 opacity=0 level=6]
[mg101 xpos=0 ypos=-100 zoom=50 opacity=255 time=1000 accel=-3]

やがて、俺からある程度距離があくと立ち止まって振り返り、
じっとこちらを見たままその場を動かない。

[ネコ voice="Si_Ri_0429_002"]
【ネコ/ぽてぽてした猫】
「ニャー」

やっぱり、このへんてこな猫には見覚えがある。

【蓮】
「ついてこいっていう意味か？」

なんとなくそう感じた俺は、
ひとまず猫を追いかけてみることにした。

[mg101 xpos=0 ypos=-100 zoom=30 opacity=0 time=1000 opacity=0 accel=3]
[wact]

そう思い歩きだすと、猫も同じように移動を再開した。

【蓮】
「ここって未桜公園……じゃないよな？」

こんな桜並木があるのはあの公園だけだと思うのだけど。

[se play=se004b buf=1]
しかし、見渡す遠くまで桜の世界。

似ているけれど、なんだか雰囲気が違うような……。

歩けども歩けども景色はまったく変わらない。

辺りにいるのは俺とその猫、そしてそれを見守る
桜の木々と舞い落ちる花びらだけ。

【蓮】
「やっぱり、俺はこの風景を知ってる」

進むたびにそう俺は確信を深めていく。

永遠に終わらない桜の道を進んだ先、
そこには確か大きな桜があったはずだ。

なんでも願いを叶えてくれる巨大なソメイヨシノが
立派に咲きほこっていた記憶がある。

【蓮】
「あれ、猫がいない」

さっきまでいたのにどこいったんだ？
右、左、後ろと確認してもどこにもいない。

【蓮】
「いつの間になくなったんだ？」

１人置いていかれたことに少しさびしさを感じながら、
それでも先へと歩いていくと。

【蓮】
「え？」

[evS03c]

そこにはさっきまでいた猫の代わりに
見知らぬ少女が立っていた。

いったいどこから現れたんだ？

そんな疑問を感じながら彼女を見ていると、
ふいに視線が合う。

[椎名 voice="Si_0429_000d"]
【椎名/？？？？】
「…………」
;※小箱の少女

[evS03b]

ニコッ。


女の子はそう優しく
俺に微笑みかけてきた。

それは見る者を穏やかな気持ちに
させてくれる優しい笑顔。

[bgm stop=3000]
[fadeoutse buf=3 time=3000]
[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=3]

……君はいったい誰？


そう声をかけるより早く
俺の意識は急激に暗闇に引きずりこまれる。

[wact]

やがて電源が切れるように気を失ったのだった。

………………。

…………。

……。

;閉幕------------------------------------------
[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[bo delete]
[wo delete]
[sky delete]
[mg101 delete]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

@endscene
;[next storage="sii[0429]08_休日の朝a.ks"]
