*asu[0505]02|明日葉のバイト
[initscene]
@playscene ret="*asu[0505]02"

[wait time=500]
[マンション入口 夕 汎用 rule=blind_r1 time=1000 vague=10]
;開幕------------------------------------------
[bgm play=bgm057]
[wait time=500]
[stagepopup date="５月０５日 (木)" place="北区《マンション入口》"]
[wait time=1000]
[msgon time=300]

どうやら用事というのは
アルバイトらしかった。

こんな時間からバイトをいれているのか……。

空はオレンジ色に染まり、日が暮れようとしている。

いつもなら学院から帰る頃。

部活の終わった後に、こうして彼女は
いつも一人、働いていたのかもしれない。

【蓮】
「バイトってモデルのだよな？
またあの監督か？」

[明日葉 前 中 立左 Ｐ１ 私服 普通 time=1000 accel=-4]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=1000]
[明日葉 voice="As_0505_051"]
【明日葉】
「ううん、今日は違う人よ。
夜景を背景に撮りたいんだって」

【蓮】
「な、その……明日葉。相手役っている？　男の人？」

[明日葉 Ｐ２ 私服 苦笑１]
[emo type=？ x=-200]
[明日葉 voice="As_0505_052"]
【明日葉】
「え？　ああ大丈夫よ、今回は一人だけど。
うふふ……もしかして気にしてくれてるの？」

【蓮】
「そ、そりゃあ。これでも俺は彼氏だからな」

[明日葉 Ｐ１ 私服 微笑１]
[明日葉 おじぎ vibration=5 cycle=800]
[明日葉 voice="As_0505_053"]
【明日葉】
「ありがと。別に今までもなにかあったわけじゃないけどね。
でも蓮とは恋人同士だし、気になるなら男性と一緒のお仕事は
全部断るから安心して」

【蓮】
「そっか。悪いな」

その一言でちょっと安心した。

明日葉の気遣いが嬉しい。

しかし、こんな遠回しに焼き餅を妬いてしまうとは……
俺は明日葉に相当ぞっこんらしいな。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[桜雲駅 夕 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[stagepopup date="５月０５日 (木)" place="桜雲駅前《交差点》"]
[wait time=1000]

そうして他愛ない話をしながら
駅前までやってくる。

[弓 voice="As_Yu_0505_001"]
【弓/？？？？】
「あれ？　おーい、お二人さん」

声をかけられて振り返ると、
駅の改札から弓さんが出てきた。

[弓 前 左２ 立左 Ｐ１ 私服 普通 time=1000 accel=-4]
[弓 voice="As_Yu_0505_002"]
【弓】
「あら、お揃いでデートかしら？」

【蓮】
「うん、まぁそんなとこ[―――]」

[明日葉 前 右２ 立右 Ｐ１ 私服 ＞＜ time=1000 accel=-4]
[明日葉 おじぎ vibration=-10 cycle=800]
[明日葉 voice="As_0505_054"]
【明日葉】
「なわけないでしょ！
変なこと言わないでよね、もう！」

えぇ……！？

【蓮】
「あのな……」

明日葉は俺にウインクで合図している。

なになに、ここは話を合わせろってことか……？

[明日葉 Ｐ２ 私服 とぼける１]
[明日葉 ゆらゆら vibration=6 cycle=1000 time=2000]
[明日葉 voice="As_0505_055"]
【明日葉】
「たったまたま会っただけよ？
ちょっとアス研の話をしてて。私はこれからバイトだしね」

[弓 Ｐ２ 私服 微笑２]
[弓 voice="As_Yu_0505_003"]
【弓】
「そうなの？　あ、バイトといえば、
この前の緊急クエストはどうだった？」

【蓮】
「ああ、それはおかげで上手くいったよ」

[明日葉 Ｐ２ 私服 じとー]
[明日葉 voice="As_0505_056"]
【明日葉】
「私も助かったけど、弓ぃ～あなた、仕組んだわね！？」

[弓 Ｐ２ 私服 苦笑１]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="As_Yu_0505_004"]
【弓】
「ひ、人聞き悪いなあ。良いクエストが出てたから、
才城くんに行ってもらっただけだもん～♪」

[弓 Ｐ２ 私服 苦笑２]
[弓 voice="As_Yu_0505_005"]
【弓】
「あー、それより明日葉、電車来てるみたいだけどいいの？」

[明日葉 Ｐ１ 私服 驚く２]
[明日葉 おじぎ vibration=-10 cycle=800]
[emo type=！ x=50]
[明日葉 voice="As_0505_057"]
【明日葉】
「わっ、もうホームに入ってきてる！？
うー、覚えてなさいよ、弓！」

[se play=se032b buf=1]
[明日葉 Ｒ→Ｌ撤収！ time=500 nowait]

明日葉は走って、改札の中へと消えて行った。

【蓮】
「間に合うかな」

[弓 Ｐ１ 私服 驚く１]
[弓 voice="As_Yu_0505_006"]
【弓】
「足は速い方だから大丈夫だと思うけど」

[明日葉 消]
【蓮】
「それにしても明日葉、この連休中は
ほとんどバイトしてるんじゃないか？」

よくよく考えてみると休みだったのは昨日だけだ。

[弓 Ｐ２ 私服 思案２]
[弓 voice="As_Yu_0505_007"]
【弓】
「学校のない日は予定入れやすいからね。
生活かかってるし、休んでられないのよ」

【蓮】
「生活？　あいつの家、お金持ちじゃなかったか？」

[弓 Ｐ２ 私服 微笑１]
[弓 voice="As_Yu_0505_008"]
【弓】
「あら、言ってなかった？　実家はお金持ちだけど、
明日葉は一人暮らしよ。バイトで生計を立ててるの」

そうだったのか……。
てっきり裕福な暮らしをしているのかと思ったけど……。

【蓮】
「ああ見えて、苦労してるんだな……」

俺も父と二人で経験したけど、
一人暮らしなら夜は寂しいだろう。

それならもっと電話したりメールしたり
元気づけてやらないとな。

【蓮】
「しかし一人暮らしとなると、
多少のバイト程度でまかなえるのかな？」

[弓 Ｐ２ 私服 苦笑１]
[弓 voice="As_Yu_0505_009"]
【弓】
「んー、まぁそこは人気モデルの特権というか、
一回のギャラがそれなりだから」

【蓮】
「そんなに人気なのか？」

[弓 Ｐ１ 私服 喜笑２]
[弓 voice="As_Yu_0505_010"]
【弓】
「アイドル事務所からスカウトが来るぐらいよ。
本人はあんまり話したがらないけどね」

……という事は、明日葉の可愛さは
折り紙付きということだ。

そんな子が、彼氏を連れて
街中を歩いてたりしてよかったのかな。

[弓 Ｐ２ 私服 微笑２]
[弓 おじぎ vibration=-10 cycle=800]
[弓 voice="As_Yu_0505_011"]
【弓】
「ま、業界の期待の新星で、一般に浸透するのは
これかららしい……って、この話は明日葉に
口止めされてたんだ。内緒だからね、才城くん？」

【蓮】
「あ、ああ。しかしそれなら
スキャンダルってほどでもないか」

学院の新聞部のように月詠との一件を
撮られたりしてから、妙にそういうことを
気にするようになってしまった。

[弓 Ｐ２ 私服 じとー]
[弓 voice="As_Yu_0505_012"]
【弓】
「ん？　スキャンダル……？　んん、なにが？
そういえば二人とも、さっき立ち位置が妙に近かったような……」

【蓮】
「い、いや、別に深い意味はないって！」

[begintrans]
[黒 time=1000]
[弓 消]
[endtrans normal time=1000]

明日葉の意向を汲んで、
付き合っていることは伏せておく。

俺としては、はっきり明日葉の彼氏を
宣言したいところなのだが、彼女が隠したいのなら仕方ない。

おかげで、弓さんの追求をかわすのに、
かなりの労力を要したのだった。

;----------------------------------------------
[空 夕 time=1000]

ちなみに後で明日葉に隠す理由を聞いたところ。
『部長として部員に示しがつかない』という返事が返ってきた。

そういうところはポリシーがあるというか、
変なところで真面目というか……。

つまりは今後も、部員の前ではバレないように
しないといけないわけか。

桜子さんとかりんには、
しっかり口止めしておくとしよう。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;閉幕------------------------------------------
[黒 time=1000]

@endscene
;[next storage="asu[0506]01 ＧＷあけ.ks"]
