*kyo0417_22|妹かりん
[initscene]
@playscene ret="*kyo0417_22" stop
;---
;『妹かりん』
;４月１７日２２時
;---

[wait time=500]
;開幕------------------------------------------
[msgon time=300]

リビングを出て、廊下を奥に進む。

[かりん 顔 Ｐ２ 私服 普通]
[かりん voice="KY_ka_0417_042"]
【かりん】
「はい、蓮兄さんのお部屋はこちらです」

[かりん 顔 Ｐ２ 私服 微笑１]
[かりん voice="KY_ka_0417_043"]
【かりん】
「隣の部屋は私で、一番奥が桜子さんのお部屋です」

[se play=se024a buf=1]
ガチャリ。

[msgoff time=300]
[自室 特１ 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
[bgm play=bgm027.ogg]
[wait time=500]
[stagepopup date="４月１７日 (日)" place="才城家《マイルーム》"]
[wait time=1000]
[msgon time=300]

【蓮】
「ここは……」

連れてこられたのは、なんの変哲もない一室だったが、
俺はこの部屋を知っている。

幼い頃、６年前まで
俺が過ごしていた部屋だった。

[かりん 前 右２ 立右 私服 Ｐ２ 通常 喜笑１ time=1000 accel=-4]
[かりん voice="KY_ka_0417_044"]
【かりん】
「一応、掃除だけ済ませておきました。
到着した荷物は部屋の隅へ積んであります」

【蓮】
「ありがとう。ベッドだけは
予定通り入ってるんだな」

[かりん Ｐ２ 通常 喜笑２]
[かりん おじぎ vibration=5 cycle=1000 ]
[かりん voice="KY_ka_0417_045"]
【かりん】
「はい。桜子さんが手配してくれました。
学院の資料や着替えなども一緒に置いてあります」

【蓮】
「ああ、了解」

[かりん Ｐ２ 通常 普通]
[かりん voice="KY_ka_0417_046"]
【かりん】
「もしなにかありましたら、
隣が私の部屋なので、聞いてくださいね」

;■▼選択肢
;「なにかあったら呼ばせて貰うよ」
;「なるべく手を煩わせないようにするよ」

[se play=se007i buf=2]
[seladd target=*「なにかあったら呼ばせて貰うよ」 text=『なにかあれば呼ばせて貰うよ』 exp="f.M04 = f.M04 + 1"]
[seladd target=*「なるべく手を煩わせないようにするよ」 text=『なるべく手を煩わせないようにするよ』]
[select target=*SELECT-0]

;■分岐１---------------------------------------------スタート
*「なにかあったら呼ばせて貰うよ」|

【蓮】
「なにかあれば呼ばせて貰うよ」

[かりん Ｐ２ 通常 喜笑２]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="KY_ka_0417_047"]
【かりん】
「ええ、本当に些細なことでもいいので、
聞いてください」

かりんは花が咲いたような、
笑顔になる。

[seldone]
;■分岐１---------------------------------------------終了

;■分岐２---------------------------------------------スタート
*「なるべく手を煩わせないようにするよ」|

【蓮】
「なるべく手を煩わせないようにするよ」

[かりん Ｐ２ 通常 困る１]
[かりん おじぎ vibration=5 cycle=2000 ]
[かりん voice="KY_ka_0417_048"]
【かりん】
「そう……ですか」

少し、残念そうにかりんは顔を曇らせた。

[seldone]
;■分岐２---------------------------------------------終了
*SELECT-0|

【蓮】
「あ、そういえば制服は届いてないか？」

[かりん Ｐ１ 通常 驚く２]
[かりん おじぎ vibration=-10 cycle=800 ]
[かりん voice="KY_ka_0417_049"]
【かりん】
「あ、そうだ。確かリビングに
置いてあったと思うので取ってきます」

[かりん Ｐ１ 通常 苦笑１]
[かりん 消右 time=1000 accel=-4]
[se play=se025d buf=2]
[fadeoutse buf=2 time=3000]
パタパタ……。かりんは足早に出ていった。

[msgoff time=300]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1500 accel=3 nowait]
[layer1 ypos=-334 time=1500 accel=3 nowait]
[stage zoom=150 xpos=400 accel=3 time=1500]
[wait time=1500]
[stage stopaction]
[msgon time=300]

俺は部屋を見回して、
窓の側までやってくる。

[stage xpos=-1000 ypos=0 zoom=150 time=60000 opacity=255 accel=0 nowait]

窓の向こうは夜景が広がっていた。

そして、かつてこの窓際に
なにを置いていたかを考える。

【蓮】
「端に植物を置いて、あとはオモチャを
並べていたんだったかな」

ふと、その窓の横の柱に、
傷が付いているのを発見した。

【蓮】
「……この傷、前につけていた身長の記録か」

【蓮】
「確か一番低いのがかりんで、
その次が椎名。そして俺か」

……あれ？
今の俺と同じ目線にもいくつか傷がある。

【蓮】
「これって誰のだろう？」


[かりん 顔 Ｐ２ 通常 苦笑２]
[かりん voice="KY_ka_0417_050"]
【かりん】
「それは父さんと母さんのですね」

【蓮】
「ああ……。そうか、そういえばそうだった」

今の俺の背丈は母さんのつけた傷を
すでに追い越していた。

そうか。父と母のか……。

あの時のこの家は、どこにでもあるような
平凡だけど幸せな家庭だったな。

【蓮】
「本当に懐かしいな」

それを見て、ようやく家に戻ってきた実感が湧く。

[msgoff time=300]
[layer0 ypos=434 time=1500 accel=3 nowait]
[layer1 ypos=-434 time=1500 accel=3 nowait]
[stage zoom=100 xpos=0 accel=3 time=1500]
[wait time=1500]
[stage stopaction]

[かりん 前 右２ 立右 Ｐ１ 私服 悲哀１ time=1000 accel=-4]

[msgon time=300]
[かりん voice="KY_ka_0417_051"]
【かりん】
「蓮兄さん……」

もう、今は自分の意思で決められる。
ここが自分の居たい場所。

[かりん Ｐ１ 通常 苦笑１]
[かりん voice="KY_ka_0417_052"]
【かりん】
「蓮兄さん、ひとつ……いいですか？」

【蓮】
「なんだ？」

[かりん Ｐ１ 通常 喜笑２]
[かりん voice="KY_ka_0417_053"]
【かりん】
「ちょっと後ろを向いてください」

【蓮】
「ん……後ろって。ああ、こうか？」

[begintrans]
[黒]
[かりん delete]
[endtrans normal time=1000]

かりんの言う通り、
俺は彼女に背を向ける。


[かりん 私服 顔 Ｐ２ 通常 ぼー]
[かりん voice="KY_ka_0417_054"]
【かりん】
「すぅ～、はぁ～」

なぜか深呼吸を始めるかりんさん。

そして、おもむろに『えいっ』なんて
かけ声が聞こえた。

ちょっと、まさか後ろから
押し倒されたりしないよな？

【蓮】
「かりん、いったいなにをするつもり[―――]」

[se play=se010c buf=1]
[quake time=300 hmax=0 vmax=2]
ふぁさ……。

するりと、彼女は後ろから
手を回して抱きついた。

背中にはかりんの温かな感触。

【蓮】
「か、かりん？」

[かりん Ｐ２ 通常 悲哀１]
[かりん voice="KY_ka_0417_055"]
【かりん】
「動かないでください。
今、顔見られるのは嫌ですから」

俺の背中に顔を押し付けた状態で、
くぐもった声が聞こえてきた。

【蓮】
「かりん……」

[かりん Ｐ２ 通常 喜笑２]
[かりん voice="KY_ka_0417_056"]
【かりん】
「懐かしい……蓮兄さんの背中……」

【蓮】
「…………」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="KY_ka_0417_057"]
【かりん】
「……本当に戻ってきてくれたんですね」

【蓮】
「ああ」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0417_058"]
【かりん】
「私、ずっと待ってました……」

[かりん Ｐ２ 通常 苦笑１]
[かりん voice="KY_ka_0417_059"]
【かりん】
「これからは蓮兄さんのいなかった時間を
埋めるように、毎日毎日、一緒にいますから」

【蓮】
「ああ」

[かりん Ｐ２ 通常 悲哀１]
[かりん voice="KY_ka_0417_060"]
【かりん】
「蓮兄さんの記憶からなくならないように。
ずっとずっと一緒ですから……」

【蓮】
「そうだな」

[かりん Ｐ２ 通常 困る１]
[かりん voice="KY_ka_0417_061"]
【かりん】
「もう……どこへも行かないですよね？
これからもここにいてくれますよね？」

【蓮】
「もちろんさ。どこへも行かないよ」

[かりん Ｐ２ 通常 苦笑３]
[かりん voice="KY_ka_0417_062"]
【かりん】
「よかった……」

[かりん Ｐ１ 通常 喜笑２]
[かりん voice="KY_ka_0417_063"]
【かりん】
「お帰りなさい……蓮兄さん」

【蓮】
「ただいま、かりん」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[黒 time=1000]

@endscene
;[next storage="[0417]23 明日の準備.ks"]
