*kyo0417_11|６年ぶりの帰郷
[initscene]
@playscene ret="*kyo0417_11"
;---
;『６年ぶりの帰郷』
;４月１７日１１時
;本棚の空、電車内、桜雲駅
;---

[wait time=2000]
;開幕------------------------------------------
;■本棚の空テンプレ----------------------------
[layer name=bo file=bg00_01 opacity=0 level=5]
[layer name=wo file=bg99_01 opacity=0 level=6]
[黒 汎用 rule=circle opacity=255 time=1500 vague=1000]
;----------------------------------------------
[se play=se028h buf=4]
[begintrans]
[本棚の空]
[wo xpos=0 ypos=0 zoom=100 opacity=0]
[layer name=sky file=bg42_01 zoom=250 ypos=-200 xpos=-250]
[sky ypos=180 xpos=250 time=30000 nowait]
[endtrans ＥＸ００１ rule=test_rule2 time=7000 nowait]
;----------------------------------------------
[bgm play=bgm047]

[―――]見渡す限りの青空が広がっている。

空高く、地平線の遥か彼方まで
ずっと、ずっと[―――]。

空に浮かんでいるものは雲。

地に映っているのは
碧空の続く広大な蒼海。

だが、不思議なことに、この空ばかりの世界には
無数の本棚が並んでいた。

その色褪せた本棚には、多種多様の本が
所狭しと置かれている。

名の無き詩人の詩集から、文豪と呼ばれる著者の
作品もあれば、この世のものならざる大冊までもが
揃えられている。

俺は何者かにとりつかれたかのように、
数ある中から、迷うことなく一冊の本に
手を伸ばしていた。

………………。

…………。

……。

[quake time=300 hmax=0 vmax=5]
[bgm stop=100]
[begintrans]
[黒 time=]
[wo delete]
[bo delete]
[sky delete]
[endtrans normal time=100]
[se play=se115c buf=3 loop=true]
[se fade=30 buf=3]

;----------------------------------------------
ガクンっ。

[―――]っ！？

世界が揺れ動いたと錯覚した瞬間、
俺は意識を取り戻した。

目の前にあるのは、ごくありふれた世界。

揺れ動いたのは世界なんかではなく、
俺自身のようだった。

[fadeoutse buf=3 time=10000]

【蓮】
「ここは……」

周囲を見回し、状況を確認する。

【蓮】
「そうだ、俺は“桜雲”に向かう
電車に乗っていて……」

そして、心地よい揺れに誘われるがままに、
[ruby text="うたたね"][ch text=転寝]をしてしまったみたいだ。

車窓の向こう側では、桜の木々のある風景が
流れ続けていた。

どれくらい寝ていたのかはわからないが、
だいぶ目的地に近付いたんじゃないだろうか。

[se play=se042a buf=1]
[フラッシュ]
【蓮】
「[―――]っ」

頭を鈍器で殴られたような鈍い痛み。

ここ最近、音沙汰の無かった激痛。

およそ一ヵ月振りの偏頭痛だった。

頭痛の原因は、あの“青空の世界”。

あの世界を視る前後は、必ずと言っていいほど、
この頭痛に悩まされている。

【蓮】
「っ……まったく困った悪夢だ」

俺はこめかみを押さえながら、
ため息をついた。

[女性Ｅ voice="KY_Mo20_0417_001"]
【女性Ｅ/アナウンス】
「次は桜雲駅になります、お降りの方は[―――]」

耳に響く車内アナウンス。

どうやら眠っている間に、
だいぶ近くまで来ていたらしい。

【蓮】
「桜雲か……」

事前に入手していた桜雲のパンフレットによると、
『緑と桜と未来の都市[―――]桜雲区』という
キャッチフレーズの元、新都市化計画が進められているという。

今では、都心随一の大都市にまで発展したということらしいが、
俺の知っている桜雲区はもっと……。

【蓮】
「もっと、のんびりとした街だったんだがな……」

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------

@endscene
;[next storage="[0417]13 桜色の街.ks"]
