*kyo0421_06|不穏な動き
[initscene]
@playscene ret="*kyo0421_06"

[se play=se110a buf=5]
;----------------------------------------------


[se play=se061b buf=1]
ゴオォ……。
;----------------------------------------------
[layer name=ky0 file=ky0421c opacity=0 level=3]
[ky0 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]
[wact]
;----------------------------------------------
[wait time=500]

暗闇の中に、突如火柱があがった。


[layer name=ky1 file=ky0421a opacity=0 level=4]
[ky1 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=3]

;【荻野目部長/？？？？】
;「燃えろ[―――]」

[wact]
[l]
[layer name=ky2 file=ky0421b opacity=0 level=5]
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=255 accel=-3]

;【荻野目部長/？？？？】
;「なにもかも、全て燃えてしまえ……！」

[wact]
[ky1 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]

[l]

[se play=se110b buf=1]
[ky2 xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[se play=se061b]

ズオオォォ[―――]！

まだ人影の少ない早朝の学院で、
その炎は轟々と唸りをあげて燃え盛った。

それは、その者が想像していたよりも、
ずっと激しく[―――]。

[fadeoutse time=3000 buf=5]
[fadeoutse time=3000 buf=1]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[ky1 delete]
[ky2 delete]
[ky0 delete]
[黒]
[endtrans normal time=1000]
[wait time=500]
[裏庭 汎用 rule=blind_r1 time=2000 vague=10]
;----------------------------------------------
[bgm play=bgm029]
[wait time=500]
[stagepopup date="４月２１日 (木)" place="桜雲台学院《裏庭》"]
[wait time=1000]


[すずり 前 中 立左 Ｐ１ 制服 真顔１ time=1000 accel=-4]
[msgon time=300]
;[すずり 顔 Ｐ１ 制服 怒り１]
;[すずり voice="KY_Su_0420_043"]
;【すずり】
;「状況は？　あとけが人はいる？」

;【男子生徒Ｃ/風紀監査委員】
;「鎮火は既に済んでいます。現場は第一発見者と
;その部員たちのみで、負傷者はおりません」

;[すずり Ｐ１ 真顔１]
[すずり voice="KY_Su_0420_044"]
【すずり】
「[―――]それなら現場検証を急いで。あと発見者にはねっとり
じっくり手厚く事情徴収。えーと、それと手の空いている者は
災害用の工具一式と、校内の見取り図を持ってきて貰える？」

;【男子生徒Ｃ/風紀監査委員】
;「は！」

[男子生徒Ａ voice="KY_Mo_0417_001"]
【男子生徒Ａ/風紀監査委員】
「了解しました」

私が到着した頃には、生徒たちの
必死の消火活動により、火は静まっていた。

;[すずり Ｐ１ 疑う１]
[すずり Ｐ１ 通常 ぼー]
[すずり voice="KY_Su_0420_045"]
【すずり】
「しかし、お上のお膝元、学院内で
随分と派手にやらかしてくれたものね」

現場は壁が真っ黒に黒ずみ、
消火器の泡が生々しく残っている。

[すずり Ｐ１ 通常 疑う１]
そして[ruby text="む"][ch text=噎]せるような煙の匂いがした。

火は今でこそ鎮火しているが、
けっこうな惨事だったことを物語っている。

能力耐性のある建築物が
こんなに損傷しているということは……。

これはシェルのセーフティロックを外して
[ruby text="アーケン"][ch text=能力]を使った跡ね。

理由もなく悪意で使用したのなら
ペナルティものだけど……さて。

[すずり Ｐ１ 通常 真顔１]
[女子生徒Ｃ voice="KY_Mo8_0420_001"]
【女子生徒Ｃ/風紀監査委員】
「財前副会長、こんなものが……」

部下がなにかを持ってやってきた。

どうやらチラシかなにかの
燃えかすのようだが……。

[すずり Ｐ１ 驚く２]
[すずり voice="KY_Su_0420_046"]
【すずり】
「これは？」

[女子生徒Ｃ voice="KY_Mo8_0420_002"]
【女子生徒Ｃ/風紀監査委員】
「現場から発見されたものです」

その紙にはいくつか数字が羅列されていて、
裏には風紀監査委員会の正式な紋が印字されていた。

[すずり Ｐ１ 呆れ１]
[すずり voice="KY_Su_0420_047"]
【すずり】
「ふむ……これはちょっとばかり
面倒なことになるかもしれませんねぇ」

[女子生徒Ｃ voice="KY_Mo8_0420_003"]
【女子生徒Ｃ/風紀監査委員】
「もしや……例の団体が動き出したんじゃ」

[すずり Ｐ１ じとー]
[すずり voice="KY_Su_0420_048"]
【すずり】
「……まさか。これだけの証拠で確定するのは
早計すぎますです。このことは生徒会には？」

[女子生徒Ｃ voice="KY_Mo8_0420_004"]
【女子生徒Ｃ/風紀監査委員】
「これからです」

[すずり Ｐ１ 笑み１]
[すずり voice="KY_Su_0420_049"]
【すずり】
「ふむ……、では生徒会には
私から上手いこと伝えておきましょ」

[女子生徒Ｃ voice="KY_Mo8_0420_005"]
【女子生徒Ｃ/風紀監査委員】
「了解しました。では私はいかがしましょう？」

[すずり Ｐ１ 喜笑２]
[すずり voice="KY_Su_0420_050"]
【すずり】
「あなたは……そうねぇ。
悪いけど、月詠ちゃんにちょっとばかり早い
モーニングコールをお願い♪」

;[next storage="[0424]13_ALIA戦の戦果.ks"]
;[gotostart]

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[すずり delete]
[endtrans normal time=2000]

@endscene
;[next storage="[0421]13 依頼と推理.ks"]
