*yum[0503]17|後ろか前かはっきりしろ！a
[initscene]
@playscene ret="*yum[0503]17"

;----------------------------------------------------------------------------------------
;背景■自宅：主人公自室
;■背景（要確認）
[wait time=500]
[自室 汎用 rule=blind_u1 time=1000 vague=100]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０３日 (火)" place="才城家《蓮の部屋》"]
;■ＢＧＭ（要確認）
[bgm play=bgm036]
[wait time=500]
[msgon time=300]

【蓮】
「はぁ……浮ついてる場合じゃないか」

弓さんは汗をかいたからと言ってシャワーを浴びにいった。

残った俺は、未だに火照った身体に残る弓さんの余熱に惚けていた。

なんだか、幸せを感じる、な。

取り敢えず俺の使っているタオルを用意して、
バスルームに置いておく。

そして俺は、自室の片付けをすることにした。

【蓮】
「あとは……ちょっと換気もしないとな。
なんだか桃色の空気が漂っている気がする」

あとは乱れたシーツを元に戻す。

元々シーツを乱しっぱなしにしないので、
この辺はいつもの作業だった。

【蓮】
「ここまでしておけば大丈夫だろう。あとは弓さんを待つだけか」

部屋で待っていると、
なんだかさっきのことを思い出してしまって落ち着かない。

……リビングで待とうか。

;背景■自宅：リビング
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０３日 (火)" place="才城家《リビング》"]
[wait time=500]
[msgon time=300]

[桜子 立左 前 中 私服 Ｐ１ 通常 きょとん１ time=1000 accel=-4]
[桜子 voice="Yu_Sa_0503_001"]
【桜子】
「……あ」

【蓮】
「……あ」

[bgm play=bgm009]

リビングには、アイスバーをくわえた桜子さんがいた。

【蓮】
「さ、桜子さん、ショッピングに行ったんじゃなかったんですか」

[桜子 Ｐ１ 通常 普通]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0503_002"]
【桜子】
「行ったわよ。でもビデオの録画忘れちゃって、
ボタン押しに戻ってきたのよ」

【蓮】
「今時ビデオって……ハードディスクレコーダーでしょう、それ。
言ってくれればそのくらいしましたよ」

[桜子 Ｐ１ 通常 不満１]
[桜子 voice="Yu_Sa_0503_003"]
【桜子】
「だって蓮はお出かけするって話だったじゃない。
弓ちゃんとのデートなんでしょ？」

【蓮】
「耳が早いですね」

[桜子 Ｐ２ 通常 笑み１]
[桜子 頷き２回・遅]
[桜子 voice="Yu_Sa_0503_004"]
【桜子】
「そりゃあんたたちの顧問にして
保護者であるまえに一人の女だもの」

【蓮】
「三つ目の要素いります？」

[桜子 Ｐ１ 通常 疑う１]
[桜子 voice="Yu_Sa_0503_005"]
【桜子】
「それより蓮、あんたこそこんなところでなにやってるのよ」

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Yu_Sa_0503_006"]
【桜子】
「てっきり夕ご飯食べて帰ってくると思って、
私たちも外食しようってムードだったのに。
デート初日にフられたの？」

【蓮】
「いえ。そ、それは……」

;演出■バスルームからの呼びかけなので弓の声をこもった感じ、もしくは遠い感じに

;■髪を洗うときにリボンをつけたままではおかしいので、裸フェイスがおかしければフェイスなしで
;[弓 顔 裸 Ｐ２ 通常 喜笑２]
[弓 voice="Yu_0503_184"]
【弓】
「ねえちょっと才城くーん、
シャンプーきれてるんだけどストックなーいー？」

【蓮】
「…………」

[桜子 Ｐ１ 通常 笑み２]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Yu_Sa_0503_007"]
【桜子】
「……ふーん」

[桜子 Ｐ１ 通常 微笑２]
桜子さんの目がみるみる細くなっていく。

【蓮】
「これは、その……」

[桜子 Ｐ１ 通常 普通]
[桜子 voice="Yu_Sa_0503_008"]
【桜子】
「まあ、フられたわけじゃないならよかったわ。
絶対部活で気まずくなるもの」

【蓮】
「そっちの心配はもういいですから」

[桜子 Ｐ１ 通常 真顔１]
[桜子 おじぎ vibration=-10 cycle=800]
[桜子 voice="Yu_Sa_0503_009"]
【桜子】
「でもね蓮。付き合って間もないのに
家へ連れ込むっていうのはどうなのよ正直」

【蓮】
「…………」

ここで『弓さんが来たいと言ったんです』なんて言えないな。

責任転嫁すぎてまるでよろしくない。

こうしたいと言ったのはたしかに弓さんだが。

【蓮】
「俺がどうしてもしたかったんです」

[桜子 Ｐ２ 通常 疑う１]
[桜子 voice="Yu_Sa_0503_010"]
【桜子】
「すさまじく男らしい発言だしうっかり納得しそうになったけど、
教育上よろしくないわね」

【蓮】
「ま、まあそうですよね」

[桜子 Ｐ１ 通常 思案１]
[桜子 voice="Yu_Sa_0503_011"]
【桜子】
「とりあえず深くは聞かないから、さっさと弓を上がらせて、
ついでにしっかり乾かしておきなさい。ドライヤーとかかけて」

【蓮】
「え？」

[桜子 Ｐ１ 通常 真顔１]
[桜子 voice="Yu_Sa_0503_012"]
【桜子】
「もうすぐかりんが帰ってくるから。
そんなときに湯上がり卵肌の弓がいたらびっくりした上、
面倒な詮索をされるからね」

【蓮】
「た、確かに……」

俺は慌ててバスルームへと飛んでいって、弓さんに声を掛けた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0504]10_弓の誘いa.ks"]
