*yum[0501]10|浮かれている朝a
[initscene]
@playscene ret="*yum[0501]10"

[wait time=500]
[自室 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０１日 (日)" place="才城家《マイルーム》"]
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

;----------------------------------------------------------------------------------------
[se play=se044f buf=2]

[―――]朝。
窓からさす朝日が眩しい。今日は快晴のようだ。

昨晩はどうもソワソワしてしまって、
布団に入っても眠れないからと、
春の夜をひたすら暇つぶしに費やした。

読書に筋トレにテレビゲーム。

インターネットで怪談話の掲示板を見つけてしまって
後悔しながらも読み進めてしまったりと、
それなりに非充実感のある夜だった。

だが、そのくらいがちょうどいい。

なんといっても今日は弓さんと出かける予定があるのだ。
部活のみんなとではなくて、二人だけで、だ。

【蓮】
「どうしてこんなに落ち着かないのか、
自分でもよく分からないけど[―――]」

[se play=se040a buf=2]
;ＳＥ■ドアを外からノックする音

【蓮】
「うおっ！？」

[かりん 顔 制服 Ｐ２ 通常 普通]
[かりん voice="Yu_Ka_0501_001"]
【かりん】
「おはようございます蓮兄さん。
朝ご飯ができていますから[―――]なにを驚いてるんです？」

;■ドアの向こう側から話しかけてきてるシチュなので顔グラのほうが？

【蓮】
「ああ、なんでもない。ありがとう、すぐに行く。メニューは？」

[かりん Ｐ２ 通常 微笑２]
[かりん voice="Yu_Ka_0501_002"]
【かりん】
「今朝はパン食です。コーヒーは濃いめにしておきますので。
それでは」

;ＳＥ■遠ざかる足音（なくてもＯＫです）
[se play=se025d buf=2]
[fadeoutse buf=2 time=2000]

;[かりん 消右 time=1000 accel=-4]
【蓮】
「ふぅ……びっくりした」

いつものように起こしに来たかりんに驚くなんて浮かれすぎだな。
……気をつけないと。

【蓮】
「浮かれてばかりいると、
足下を[ruby text="すく"][ch text=掬]われてとんでもない失敗するかもしれない」

俺は一人気を引き締めて気合いを入れると、
制服に着替えてリビングへ向かった。

;背景■自宅：リビング
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０１日 (日)" place="才城家《リビング》"]
[bgm play=bgm012]
[wait time=500]
[msgon time=300]

【蓮】
「おはよう、かりん」

[かりん 立左 前 右２ 制服 Ｐ２ 通常 普通 time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1000]
[かりん voice="Yu_Ka_0501_003"]
【かりん】
「はい、おはようございます。
おや、少々目にクマができていますね。大丈夫ですか？」

【蓮】
「ああ、平気だよ。昨晩、少し眠れなかっただけで」

[かりん Ｐ１ 通常 真顔１]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0501_004"]
【かりん】
「でしょうね。ただ見た目がよくありません。
ちょっとそこに座ってくださいね」

かりんはそう言うと、
ポケットから小さなメイク道具を取り出してきた。

【蓮】
「そんなもの、いつも持ってるの？」

[かりん Ｐ１ 通常 笑み２]
[かりん voice="Yu_Ka_0501_005"]
【かりん】
「女の子はメイク道具くらい常備していませんと」

【蓮】
「そういうものか……」

[かりん Ｐ１ 通常 微笑２]
[かりん 忍び笑い]
[かりん voice="Yu_Ka_0501_006"]
【かりん】
「ふふ、冗談です。
ちょっと必要になるかと思って持っていただけです」

かりんは話をしながら、手早く俺の目元を整える。

[かりん Ｐ２ 通常 普通]
[かりん voice="Yu_Ka_0501_007"]
【かりん】
「はい、どうですか？」

そうして手鏡を手渡してくれる。
うん、確かに目元にクマらしきものは見えない。
綺麗に消えているようだ。

【蓮】
「ああ、問題なさそうだ。ありがとう」

俺の肌の色のファンデーションを、いつの間にか
用意していたのかは、気になるところだが。

[かりん Ｐ１ 通常 微笑２]
[かりん ゆらゆら vibration=6 cycle=1000 time=1000]
[かりん voice="Yu_Ka_0501_008"]
【かりん】
「いいえ。蓮兄さんにはいつものように
凜々しくいてもらいませんと」

【蓮】
「いつも凛々しくはないと思うぞ」

[かりん Ｐ２ 通常 普通]
[かりん voice="Yu_Ka_0501_009"]
【かりん】
「いいえ、蓮兄さんは気にしなくていいんです」

かりんはメイク道具を素早く片付け、
代わりにテーブルへ料理を並べてくれる。

……事前に聞いたとおり、パンとコーヒーだ。

肉と野菜が挟まったブレッドと、明らかに
ついさっき豆からひいたであろう、ブラックコーヒー。

うーん、どこのホテルで出るパン食だろう。

感謝の気持ちと共にいただいていると、
桜子さんがリビングへ現われた。

[se play=se024c buf=2]
[桜子 立左 奥 左３ 制服 Ｐ２ 通常 疑う１ time=1000 accel=-4]
[桜子 ゆらゆら vibration=6 cycle=1000 time=1500]
[桜子 voice="Yu_Sa_0501_001"]
【桜子】
「おふぁよー」

【蓮】
「おはようございます」

[かりん Ｐ２ 通常 普通]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0501_010"]
【かりん】
「おはようございます。二日酔いが顔に出てますよ。
先に顔を洗いますか？」

[桜子 Ｐ１ 通常 疑う１]
[桜子 おじぎ vibration=5 cycle=2500]
[桜子 voice="Yu_Sa_0501_002"]
【桜子】
「んー、そーするーう」

[桜子 消左 time=1000 accel=-4]
昨晩はいつもよりも飲んでいたんだろうか。
ぼうっとした調子で洗面所へと行こうとして……ふと振り返った。

[桜子 立左 前 左２ 制服 Ｐ１ 通常 笑み２ time=1000 accel=-4]
[桜子 voice="Yu_Sa_0501_003"]
【桜子】
「あら蓮、今日はなんだかおめかししちゃって。デート？
ガラにもなくうかれてるじゃないの」

【蓮】
「いえ……それはかりんがしてくれただけで」

[桜子 Ｐ２ 通常 微笑１]
[桜子 おじぎ vibration=5 cycle=1500]
[桜子 voice="Yu_Sa_0501_004"]
【桜子】
「ふぅん……ま、いいか」

[桜子 消左 time=1000 accel=-4]
今の一瞬でどこまで見ているんだ、この人は。
寝ぼけていたのに鋭すぎるだろう。

俺はさっさと朝食を済ませて家を出ることにした。

また桜子さんがやってきて、
根掘り葉掘り聞かれたらかなわない。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------

@endscene

;[next storage="yum[0501]11_部活で空を飛ぶa.ks"]
