*yum[0504]10|弓の誘いa
[initscene]
@playscene ret="*yum[0504]10"

;----------------------------------------------------------------------------------------
[wait time=500]
[自室 汎用 rule=blind_u1 time=1000 vague=100]
[stagepopup date="５月０４日 (水)" place="才城家《マイルーム》"]
[bgm play=bgm011]
[wait time=500]
[msgon time=300]

昨晩の出来事を振り返る。

『かりんと絶対鉢合わせになるんじゃないわよ絶対、絶対だからね』
とやけに念を押す桜子さんを送り出し、俺はシャワーから戻ってきた弓さんにドライヤーをかけた。

ずっと昔にかりんの頭を乾かしてやった要領でいけると思ったが、
どうやら人の髪質というのは個人差があるようで、
ひっかかったりからまったりで大変な思いをした。

だがそれはそれで嬉しくも楽しくもあったようで、
弓さんは満足げに帰って行った。

どこかで夕飯でもと思ったが、
なんでも『明日の分をとっておかないともったいない』のだそうだ。

そんな言葉の意味を理解するのは、
今日……朝かかってきた電話を受けてからのことだ。

[弓 顔 私服 Ｐ１ 頬染 悲哀１]
[弓 voice="Yu_0504_001"]
【弓】
「き、昨日は私が帰ったあと、大丈夫だった？」

【蓮】
「ま、まあなんとか……」

なんとなく、かりんが妙に静かだった気がする。
それが詮索を控えたような節に見えて、落ち着かない。

[弓 Ｐ１ 通常 思案２]
[弓 voice="Yu_0504_002"]
【弓】
「う、う～ん……気を付けないといけないね」

【蓮】
「まあ、そんな気にしなくていいよ。
まあ節度は持てって桜子さんに言われたけど」

[弓 Ｐ１ 頬染 思案２]
[弓 voice="Yu_0504_003"]
【弓】
「ま、まあそうね……最初みたいに教室とかの方がいいかな」

【蓮】
「それ全然節度保ってないけどな」

ここら辺は一応意識しないといけないとは思うが
……燃え上がったらわからない。

昨日、感情を抑えず、解放するのを憶えたばかりだからだ。

それでも、怒られるかもしれないけど、
弓さんと一緒だと楽しいかも、と思ってしまう。

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0504_004"]
【弓】
「そうだ。今日って予定ある？　いい物を見せたいんだけど」

【蓮】
「いい物ね……具体的には？」

[弓 Ｐ１ 通常 微笑２]
[弓 voice="Yu_0504_005"]
【弓】
「それは見てのお楽しみかなぁ～？
というわけで、遊園地行きましょ！」

【蓮】
「なにが『というわけ』なのか分からないが、遊園地か。
そういえば昨日は行かなかったな」

[弓 Ｐ１ 頬染 悲哀１]
[弓 voice="Yu_0504_006"]
【弓】
「う、うん。その、色々忙しかったからね」

【蓮】
「そ、そうだな」

白々しく、二人で言葉を濁す。

[弓 Ｐ１ 通常 苦笑１]
[弓 voice="Yu_0504_007"]
【弓】
「お願い、今日じゃないといけないの！　色々と！」

【蓮】
「何が色々となんだか……
でもまあ、弓さんとならどこだって行くよ」

[弓 Ｐ１ 通常 微笑１]
[弓 voice="Yu_0504_008"]
【弓】
「じゃ、昨日と同じ所で待ち合わせて行く感じでいいかな？」

【蓮】
「オーケーだ。それじゃあまた」

電話を切り、ベッドから立ち上がる。

電話口ではそっけなく応えてみたものの、
内心はドキドキしていた。

好きな女の子と遊園地……か。

今はちょうどタイミングの良いことにＧＷの連休だ。

素早く着替え、それなりに支度をする。

そこまで腹が減っているわけではないが、
なにも食べないのはよくないということでまずはリビングへ。

[se play=se024c buf=2]
;背景■自宅：リビング
;■背景（要確認）
[bgm stop=3000]
[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]
[wait time=500]
[リビング 汎用 rule=blind_r1 time=1500 vague=10]
;■日時・場所名表示（要確認）
;[stagepopup date="５月０４日 (水)" place="才城家《リビング》"]
[bgm play=bgm012]
[wait time=500]
[msgon time=300]

[かりん 立左 前 左２ 私服 Ｐ２ 通常 普通 time=1000 accel=-4]
[かりん おじぎ vibration=5 cycle=1500]
[かりん voice="Yu_Ka_0504_001"]
【かりん】
「おはようございます蓮兄さん」

【蓮】
「おはよう。今日も出かけてくる」

[桜子 立左 前 右２ 私服 Ｐ２ 通常 笑み２ time=1000 accel=-4]
[桜子 おじぎ vibration=5 cycle=1000]
[桜子 voice="Yu_Sa_0504_001"]
【桜子】
「ほう、デートね」

【蓮】
「う……なぜ分かったんですか」

[桜子 Ｐ１ 通常 笑み１]
[桜子 voice="Yu_Sa_0504_002"]
【桜子】
「恋する[ruby text="オトメン"][ch text=乙男]のオーラが出てるのよ」

【蓮】
「そんなものが出ていてたまりますか」

[かりん Ｐ１ 通常 普通]
[かりん voice="Yu_Ka_0504_002"]
【かりん】
「弓さんとデートですか。ふむ……お弁当は必要ですか？」

【蓮】
「いや、遊園地だからなくても大丈夫だ。
というか、持ち込みとかできないんじゃないか？」

[かりん Ｐ１ 通常 悲哀１]
[かりん voice="Yu_Ka_0504_003"]
【かりん】
「かもしれませんね。しかし遊園地ですか……」

[桜子 Ｐ１ 通常 疑う１]
[桜子 voice="Yu_Sa_0504_003"]
【桜子】
「遊園地ね……」

【蓮】
「な、なんだ」

桜子さんがじっとりとした目でこちらを見つめている。

[桜子 Ｐ１ 通常 苦笑１]
[桜子 voice="Yu_Sa_0504_004"]
【桜子】
「昨日みたいにならないわよね？」

【蓮】
「なりません」

[かりん Ｐ１ 通常 驚く１]
[emo type=？ x=-400]
[かりん voice="Yu_Ka_0504_004"]
【かりん】
「昨日？　なにかあったんですか？」

【蓮】
「いやなにも」

俺は腹話術もかくやという完璧な無表情でそう答えた。

いつかバレる気はしたが、それはそれ。

まずは目の前のベーコンエッグに手を合わせたのだった。

[bgm stop=3000]
[wait time=1500]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[桜子 消]
[かりん 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
;----------------------------------------------
@endscene

;[next storage="yum[0504]13_遊園地とかベタ……じゃない！？a.ks"]
